{
  "name": "redis-rag-system",
  "version": "1.0.0",
  "private": true,
  "description": "Redis-domain RAG presentation generator",
  "scripts": {
    "slides": "node scripts/create_pptx.js"
  },
  "dependencies": {
    "pptxgenjs": "^4.0.1"
  }
}
